.aventine-slideshow,
.aventine-slideshow::after {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  list-style: none;
}

.aventine-slideshow::after {
  content: '';
}

.aventine-slideshow {
  div {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-animation: titleAnimation @length-animation linear infinite 0s;
    -moz-animation: titleAnimation @length-animation linear infinite 0s;
    -o-animation: titleAnimation @length-animation linear infinite 0s;
    animation: titleAnimation @length-animation linear infinite 0s;
  }

  li {
    span {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: transparent;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      opacity: 0;
      z-index: 0;
      -webkit-backface-visibility: hidden;
      -webkit-animation: imageAnimation @length-animation linear infinite 0s;
      -moz-animation: imageAnimation @length-animation linear infinite 0s;
      -o-animation: imageAnimation @length-animation linear infinite 0s;
      animation: imageAnimation @length-animation linear infinite 0s;
    }
  }

  li:nth-child(1) {
    span {
      background-image: url(@slide1-url);
    }
  }

  li:nth-child(2) {
    @delay-slide2: @length-animation / @total-slides;

    .delay-slide2() {
      -webkit-animation-delay: @delay-slide2;
      -moz-animation-delay: @delay-slide2;
      -o-animation-delay: @delay-slide2;
      animation-delay: @delay-slide2;
    }

    div {
      .delay-slide2();
    }

    span {
      .delay-slide2();
      background-image: url(@slide2-url);
    }
  }

  li:nth-child(3) {
    @delay-slide3: 2s * @length-animation / @total-slides;

    .delay-slide3() {
      -webkit-animation-delay: @delay-slide3;
      -moz-animation-delay: @delay-slide3;
      -o-animation-delay: @delay-slide3;
      animation-delay: @delay-slide3;
    }

    div {
      .delay-slide3();
    }

    span {
      .delay-slide3();
      background-image: url(@slide3-url);
    }
  }

  li:nth-child(4) {
    @delay-slide4: 3s * @length-animation / @total-slides;

    .delay-slide4() {
      -webkit-animation-delay: @delay-slide4;
      -moz-animation-delay: @delay-slide4;
      -o-animation-delay: @delay-slide4;
      animation-delay: @delay-slide4;
    }

    div {
      .delay-slide4();
    }

    span {
      .delay-slide4();
      background-image: url(@slide4-url);
    }
  }

  li:nth-child(5) {
    @delay-slide5: 4s * @length-animation / @total-slides;

    .delay-slide5() {
      -webkit-animation-delay: @delay-slide5;
      -moz-animation-delay: @delay-slide5;
      -o-animation-delay: @delay-slide5;
      animation-delay: @delay-slide5;
    }

    div {
      .delay-slide5();
    }

    span {
      .delay-slide5();
      background-image: url(@slide5-url);
    }
  }

  li:nth-child(6) {
    @delay-slide6: 5s * @length-animation / @total-slides;

    .delay-slide6() {
      -webkit-animation-delay: @delay-slide6;
      -moz-animation-delay: @delay-slide6;
      -o-animation-delay: @delay-slide6;
      animation-delay: @delay-slide6;
    }

    div {
      .delay-slide6();
    }

    span {
      .delay-slide6();
      background-image: url(@slide6-url);
    }
  }

  li:nth-child(7) {
    @delay-slide7: 6s * @length-animation / @total-slides;

    .delay-slide7() {
      -webkit-animation-delay: @delay-slide7;
      -moz-animation-delay: @delay-slide7;
      -o-animation-delay: @delay-slide7;
      animation-delay: @delay-slide7;
    }

    div {
      .delay-slide7();
    }

    span {
      .delay-slide7();
      background-image: url(@slide7-url);
    }
  }
}

/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-1024px);
    -webkit-animation-timing-function: ease-in;
  }

  17% {
    opacity: 1;
    -webkit-transform: scale(1.5);
    -webkit-animation-timing-function: ease-out;
  }

  25% {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }

  100% {
    opacity: 0;
  }
}

@-moz-keyframes imageAnimation {
  0% {
    opacity: 0;
    -moz-transform: translateX(-1024px);
    -moz-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -moz-transform: scale(1.5);
    -moz-animation-timing-function: ease-out;
  }

  17% {
    opacity: 0;
    -moz-transform: scale(1.5);
  }

  100% {
    opacity: 0;
  }
}

@-o-keyframes imageAnimation {
  0% {
    opacity: 0;
    -o-transform: translateX(-1024px);
    -o-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -o-transform: scale(1.5);
    -o-animation-timing-function: ease-out;
  }

  17% {
    opacity: 0;
    -o-transform: scale(1.2);
  }

  100% {
    opacity: 0;
  }
}

@-ms-keyframes imageAnimation {
  0% {
    opacity: 0;
    -ms-transform: translateX(-1024px);
  }

  8% {
    opacity: 1;
    -ms-transform: scale(1.5);
  }

  17% {
    opacity: 0;
    -ms-transform: scale(1.2);
  }

  100% {
    opacity: 0;
  }
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    transform: translateX(-1024px);
    animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    transform: scale(1.5);
    animation-timing-function: ease-out;
  }

  17% {
    opacity: 0;
    transform: scale(1.2);
  }

  100% {
    opacity: 0;
  }
}

.no-cssanimations .aventine-slideshow {
  display: none;
}

@media screen and (max-width:480px) {
  .aventine-slideshow {
    display: none;
  }
}
