.page-header h1 {
  font-weight: 900;
}

.page-header-stay-in-front {
  position: relative;
  z-index: 1;
  border-bottom: none;
}

.material-card.Yellow,
.material-card.Amber {
  h2 {
    color: black;
  }

  i.fa-bars,
  i.fa-arrow-left {
    color: black;
  }
}
