@length-animation: 175s;
@total-slides: 7s;

@slide1-url: "../images/backgrounds/AmsterdamGoldenParachute.jpg";
@slide2-url: "../images/backgrounds/CapelaDosOssos.jpg";
@slide3-url: "../images/backgrounds/HaarlemmerdijkPurpleHaze.jpg";
@slide4-url: "../images/backgrounds/LavenderDubrovnikDreams.jpg";
@slide5-url: "../images/backgrounds/LoneSkaterBrouwersgracht.jpg";
@slide6-url: "../images/backgrounds/SpikeyCristoffel.jpg";
@slide7-url: "../images/backgrounds/EvoraPlatonic.jpg";